{
   "name": "frost-flow-client",
   "version": "0.0.0",
   "description": "Webcomponent frost-flow-client following open-wc recommendations",
   "author": "frost-flow-client",
   "license": "MIT",
   "scripts": {
      "dev": "wds --hmr",
      "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds --hmr\"",
      "build": "tsc"
   },
   "dependencies": {
      "@vaadin/router": "^1.7.4",
      "@web/dev-server-rollup": "^0.3.5",
      "lit": "2.0.0-rc.2",
      "lit-element-router": "^2.0.3"
   },
   "devDependencies": {
      "@open-wc/building-rollup": "^1.0.0",
      "@open-wc/dev-server-hmr": "^0.1.1",
      "@open-wc/eslint-config": "^2.0.0",
      "@open-wc/testing": "^2.0.0",
      "@open-wc/testing-karma": "^3.0.0",
      "@types/node": "13.11.1",
      "@typescript-eslint/eslint-plugin": "^2.20.0",
      "@typescript-eslint/parser": "^2.20.0",
      "@web/dev-server": "^0.1.18",
      "concurrently": "^5.1.0",
      "deepmerge": "^3.2.0",
      "es-dev-server": "^1.5.0",
      "eslint": "^6.1.0",
      "eslint-config-prettier": "^6.11.0",
      "husky": "^1.0.0",
      "lint-staged": "^10.0.0",
      "lit-svg-loader": "0.0.3",
      "prettier": "^2.0.4",
      "rimraf": "^2.6.3",
      "rollup": "^2.3.4",
      "rollup-plugin-inline-svg": "^2.0.0",
      "rollup-plugin-svg": "^2.0.0",
      "ts-loader": "^8.0.4",
      "tslib": "^1.11.0",
      "typescript": "^3.9.7",
      "webpack": "^4.44.2"
   },
   "eslintConfig": {
      "extends": [
         "@open-wc/eslint-config",
         "eslint-config-prettier"
      ]
   },
   "prettier": {
      "singleQuote": true,
      "arrowParens": "avoid"
   },
   "husky_doiwanthis": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "lint-staged_doiwantthis": {
      "*.ts": [
         "eslint --fix",
         "prettier --write",
         "git add"
      ]
   }
}